{
  "name": "venoilticker",
  "version": "0.0.3",
  "description": "A simple script for webscraping Venezuelan oil price",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbastidas/venoilticker.git"
  },
  "author": "Heber Bastidas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbastidas/venoilticker/issues"
  },
  "homepage": "https://github.com/hbastidas/venoilticker#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1"
  }
}
